this._s=this._s||{};(function(_){var window=this;
try{
_.Sw=function(){if(window.google&&window.google.kHL)return google.kHL;var a=_.hc("GWsdKe");return a.Jb()?a.string(""):""};_.Tw=function(){var a=_.hc("GWsdKe");return a.Jb()?a.string("").split("-",2)[1]||"":""};
}catch(e){_._DumpException(e)}
try{
_.be(_.tm);
}catch(e){_._DumpException(e)}
try{
_.U2d=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.eC.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.l("dt4g2b");
var Wig=function(a){_.Em.call(this,a.Ka)};_.B(Wig,_.Em);Wig.ob=_.Em.ob;Wig.Ea=_.Em.Ea;Wig.prototype.isAvailable=function(){return!0};Wig.prototype.eC=function(a){var b=void 0===a?{}:a,c=b.Vga;a=b.yka;b=b.XFa;void 0!==c?_.yf({serviceName:"sis",methodName:"ca"}):_.yf({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.Gka(b,{hl:_.Sw(),"continue":c||_.vs().toString()});_.$b(c,a)};
_.Gm(_.a4a,Wig);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
