this._s=this._s||{};(function(_){var window=this;
try{
_.hGf=new _.Mz(0,0,1);_.iGf=new _.Mz(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.jGf=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Tf();this.date=new Date(a)};_.Vf(_.jGf,_.Pz);_.h=_.jGf.prototype;_.h.clone=function(){var a=new _.jGf(this.date);a.Xba=this.Xba;a.JFa=this.JFa;return a};_.h.add=function(a){(a.oa||a.Iz)&&_.Mz.prototype.add.call(this,new _.Lz(a.oa,a.Iz));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Rp)));this.date=new Date(this.date.getTime()+a)};_.h.getTimezoneOffset=function(){return 0};_.h.getFullYear=_.Pz.prototype.getUTCFullYear;
_.h.getMonth=_.Pz.prototype.getUTCMonth;_.h.getDate=_.Pz.prototype.getUTCDate;_.h.getHours=_.Pz.prototype.getUTCHours;_.h.getMinutes=_.Pz.prototype.getUTCMinutes;_.h.getSeconds=_.Pz.prototype.Aud;_.h.getMilliseconds=_.Pz.prototype.zud;_.h.getDay=_.Pz.prototype.getUTCDay;_.h.setFullYear=_.Pz.prototype.setUTCFullYear;_.h.setMonth=_.Pz.prototype.setUTCMonth;_.h.setDate=_.Pz.prototype.setUTCDate;_.h.setHours=_.Pz.prototype.Iwc;_.h.setMinutes=_.Pz.prototype.Jwc;_.h.setSeconds=_.Pz.prototype.Kwc;
_.h.setMilliseconds=_.Pz.prototype.Bud;
}catch(e){_._DumpException(e)}
try{
var kGf=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};var lGf,mGf;lGf=function(){};
_.nGf=function(a){if("number"==typeof a){var b=new lGf;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",_.lk(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=mGf(a);b.Ba=[c,c];b.ka={LTf:a,pCc:a};b.oa=[];return b}b=new lGf;b.wa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b};
mGf=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(_.lk(Math.floor(a/60)%100,2),":",_.lk(a%60,2));return b.join("")};_.oGf=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]};_.pGf=function(a,b){a=a.Ca-_.oGf(a,b);return-1440===a?0:a};var sGf,tGf,rGf;_.xD=function(a,b){this.oa=[];this.ka=b||_.Kz;"number"==typeof a?qGf(this,a):rGf(this,a)};sGf=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];tGf=function(a){return a.getHours?a.getHours():0};
rGf=function(a,b){for(uGf&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<sGf.length;++d){var e=b.match(sGf[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("fh`"+b);}};
_.xD.prototype.format=function(a,b){if(!a)throw Error("gh");var c=b?6E4*(a.getTimezoneOffset()-_.pGf(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(vGf(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var qGf=function(a,b){if(4>b)var c=a.ka.Wta[b];else if(8>b)c=a.ka.vua[b-4];else if(12>b)c=a.ka.eNb[b-8],c=c.replace("{1}",a.ka.Wta[b-8]),c=c.replace("{0}",a.ka.vua[b-8]);else if(12===b)c=a.ka.Wta[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{qGf(a,10);return}rGf(a,c)},yD=function(a,b){b=String(b);a=a.ka||_.Kz;if(void 0!==a.IRb&&!wGf){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.IRb+e-48):b.charAt(d))}b=c.join("")}return b},wGf=!1,uGf=!1,xGf=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("hh");},yGf=function(a,b){xGf(b);b=tGf(b);return a.ka.Eob[12<=b&&24>b?1:0]},vGf=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Evc[c]:a.ka.kNb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),yD(a,_.lk(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=kGf(d.getFullYear(),c,e,a.ka.d2a,a.ka.Jfa),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),yD(a,_.lk(c,g));case "M":a:switch(c=
d.getMonth(),g){case 5:g=a.ka.wBc[c];break a;case 4:g=a.ka.w3a[c];break a;case 3:g=a.ka.Gqb[c];break a;default:g=yD(a,_.lk(c+1,g))}return g;case "k":return xGf(e),c=tGf(e)||24,yD(a,_.lk(c,g));case "S":return yD(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?_.lk(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Rqb[c]:a.ka.Hqb[c];case "a":return yGf(a,e);case "b":return yGf(a,e);case "B":return yGf(a,e);case "h":return xGf(e),c=tGf(e)%12||12,yD(a,_.lk(c,g));case "K":return xGf(e),
c=tGf(e)%12,yD(a,_.lk(c,g));case "H":return xGf(e),c=tGf(e),yD(a,_.lk(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.iQa[c];break a;case 4:g=a.ka.mCc[c];break a;case 3:g=a.ka.rRb[c];break a;default:g=yD(a,_.lk(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.lCc[c];break a;case 4:g=a.ka.gDa[c];break a;case 3:g=a.ka.qRb[c];break a;default:g=yD(a,_.lk(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.oRb[c]:a.ka.jRb[c];case "d":return yD(a,_.lk(d.getDate(),
g));case "m":return xGf(e),yD(a,_.lk(e.getMinutes?e.getMinutes():0,g));case "s":return xGf(e),yD(a,_.lk(e.getSeconds(),g));case "v":return(f||_.nGf(c.getTimezoneOffset())).wa;case "V":return a=f||_.nGf(c.getTimezoneOffset()),2>=g?a.wa:0<_.oGf(a,c)?void 0!==a.ka.Qrd?a.ka.Qrd:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.pCc?a.ka.pCc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=kGf(e.getFullYear(),c,d,a.ka.d2a,a.ka.Jfa),yD(a,_.lk(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),
0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.nGf(c.getTimezoneOffset()),4>g?a.Ba[0<_.oGf(a,c)?2:0]:a.Ba[0<_.oGf(a,c)?3:1];case "Z":return d=f||_.nGf(c.getTimezoneOffset()),4>g?(g=-_.pGf(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(_.lk(Math.floor(g/60)%100,2),_.lk(g%60,2)),g=a.join("")):g=yD(a,mGf(_.pGf(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
_.NGf=function(a){return _.yYd(a.getFullYear(),a.getMonth())};_.zD={I3a:"y",gDc:"y G",pQa:"MMM y",Tma:"MMMM y",hDc:"MM/y",Wfa:"MMM d",LQb:"MMMM dd",x3a:"M/d",Bqb:"MMMM d",pua:"MMM d, y",t7:"EEE, MMM d",aDc:"EEE, MMM d, y",fNb:"d",fEd:"MMM d, h:mm a zzzz"};_.zD={I3a:"y",gDc:"y G",pQa:"MMM y",Tma:"MMMM y",hDc:"MM/y",Wfa:"d MMM",LQb:"dd MMMM",x3a:"dd/MM",Bqb:"d MMMM",pua:"d MMM y",t7:"EEE, d MMM",aDc:"EEE, d MMM y",fNb:"d",fEd:"d MMM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
var HQg=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.jg())};_.Vf(HQg,_.nm);HQg.prototype.next=function(){if(Number(this.ka.jg())>this.oa)return _.om;var a=this.ka.clone();this.ka.add(new _.Lz("d",1));return _.pm(a)};var IQg=function(){this.oa=_.hGf;this.ka=_.iGf};IQg.prototype.getStartDate=function(){return this.oa};IQg.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};IQg.prototype.iterator=function(){return new HQg(this)};_.JQg=function(a,b){this.ka=a;this.oa=b||_.bf()};
_.JQg.prototype.Fa=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,KQg(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),KQg(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,KQg(this,c,"\u00ab",this.ka+"-previousMonth"),KQg(this,c,"",this.ka+"-month"),KQg(this,c,"\u00bb",this.ka+"-nextMonth"),b=this.oa.createElement("TD"),
b.colSpan=3,KQg(this,b,"\u00ab",this.ka+"-previousYear"),KQg(this,b,"",this.ka+"-year"),KQg(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.JQg.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";KQg(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";KQg(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};
var KQg=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(_.xva(a.oa,c));b.appendChild(d)};var QQg,VQg,SQg;
_.JI=function(a,b,c,d){_.hw.call(this,c);this.Ca=b||_.Kz;this.we=this.Ca.rRb;this.Qk=new _.xD("d",this.Ca);new _.xD("dd",this.Ca);this.Nr=new _.xD("w",this.Ca);this.hq=new _.xD("d MMM",this.Ca);this.Vc=new _.xD(_.zD.I3a||"y",this.Ca);this.Sl=new _.xD(_.zD.Tma||"MMMM y",this.Ca);this.Re=d||new _.JQg(this.Aq(),this.ka);this.wa=new _.Mz(a);this.wa.JFa=this.Ca.d2a;this.wa.Xba=this.Ca.Jfa;this.oa=this.wa.clone();this.oa.setDate(1);this.Wb="      ".split(" ");this.Wb[this.Ca.HRb[0]]=this.Aq()+"-wkend-start";
this.Wb[this.Ca.HRb[1]]=this.Aq()+"-wkend-end";this.Xa={};this.Pa=[];this.hd=0};_.Vf(_.JI,_.hw);_.h=_.JI.prototype;_.h.kIb=!0;_.h.Etc=new IQg;_.h.BIb=!0;_.h.CIb=!0;_.h.NQa=!0;_.h.AIb=!0;_.h.Voc=!1;_.h.Xtb=null;_.h.Fub=null;_.h.Eub=null;_.h.Dub=null;_.h.fOd=_.Ved.kc();_.h.Aq=function(){return"goog-date-picker"};_.MQg=function(a){a.Voc=!0;LQg(a);_.KI(a)};_.OQg=function(a){a.BIb=!1;LQg(a);NQg(a);_.KI(a)};_.PQg=function(a){_.v.Ua(a.Ob,a.AIb);_.v.Ua(a.Kb,a.NQa);_.v.Ua(a.Ai,a.AIb||a.NQa)};_.h=_.JI.prototype;
_.h.Pic=function(){this.oa.add(new _.Lz("m",-1));_.KI(this);QQg(this)};_.h.WJa=function(){this.oa.add(new _.Lz("m",1));_.KI(this);QQg(this)};_.h.r7e=function(){this.oa.add(new _.Lz("y",-1));_.KI(this);QQg(this)};_.h.yOe=function(){this.oa.add(new _.Lz("y",1));_.KI(this);QQg(this)};_.h.Xdd=function(){this.setDate(new _.Mz)};_.h.kmc=function(){this.NQa&&this.setDate(null)};_.h.getDate=function(){return this.wa&&this.wa.clone()};_.h.setDate=function(a){RQg(this,a,!0)};
var RQg=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new _.Mz(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));_.KI(a);c&&a.dispatchEvent(new SQg("select",a,a.wa));e||a.dispatchEvent(new SQg("change",a,a.wa));d||QQg(a)},LQg=function(a){if(a.Fub){for(var b=a.Fub;b.firstChild;)b.removeChild(b.firstChild);a.Re.Fa(b,a.Voc,a.BIb,a.Ca.Wta[0].toLowerCase());if(a.Voc){TQg(a,
b,a.Aq()+"-previousMonth",a.Pic);var c=_.zk(a.Aq()+"-previousMonth",b);c&&(_.pv(c,"hidden",!0),c.tabIndex=-1);TQg(a,b,a.Aq()+"-nextMonth",a.WJa);if(c=_.zk(a.Aq()+"-nextMonth",b))_.pv(c,"hidden",!0),c.tabIndex=-1;a.Eub=_.zk(a.Aq()+"-monthyear",b)}else TQg(a,b,a.Aq()+"-previousMonth",a.Pic),TQg(a,b,a.Aq()+"-nextMonth",a.WJa),TQg(a,b,a.Aq()+"-month",a.Ckf),TQg(a,b,a.Aq()+"-previousYear",a.r7e),TQg(a,b,a.Aq()+"-nextYear",a.yOe),TQg(a,b,a.Aq()+"-year",a.Klf),a.Na=_.zk(a.Aq()+"-month",b),c=_.bf(),b=_.zk(a.Aq()+
"-year",b||c.ka),a.Nb=b}},TQg=function(a,b,c,d){b=_.zk(c,b);_.jw(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},NQg=function(a){if(a.Dub){var b=a.Dub;_.Nk(b);a.Re.wa(b,a.BIb);TQg(a,b,a.Aq()+"-today-btn",a.Xdd);TQg(a,b,a.Aq()+"-none-btn",a.kmc);a.Ob=_.zk(a.Aq()+"-today-btn",b);a.Kb=_.zk(a.Aq()+"-none-btn",b);_.PQg(a)}};_.h=_.JI.prototype;
_.h.kD=function(a){_.JI.Kd.kD.call(this,a);_.Im.add(a,this.Aq());var b=this.ka.Zi("TABLE",{role:"presentation"}),c=this.ka.Zi("THEAD"),d=this.ka.Zi("TBODY",{role:"grid"}),e=this.ka.Zi("TFOOT");d.tabIndex=0;this.Ph=d;this.Ai=e;var f=this.ka.Zi("TR",{role:"row"});f.className=this.Aq()+"-head";this.Fub=f;LQg(this);c.appendChild(f);this.Fa=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Fa[g]=[];for(var k=0;8>k;k++){var m=this.ka.createElement(0==k||0==g?"th":"td");0!=k&&0!=g||k==g?0!==g&&
0!==k&&(_.ov(m,"gridcell"),m.setAttribute("tabindex","-1")):(m.className=0==k?this.Aq()+"-week":this.Aq()+"-wday",_.ov(m,0==k?"rowheader":"columnheader"));f.appendChild(m);this.Fa[g][k]=m}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.Aq()+"-foot";this.Dub=f;NQg(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.UQg(this);_.KI(this);a.tabIndex=0};_.h.jz=function(){_.JI.Kd.jz.call(this);this.kD(this.getElement())};
_.h.Co=function(){_.JI.Kd.Co.call(this);var a=_.jw(this);a.listen(this.Ph,"click",this.ioe);a.listen(VQg(this,this.getElement()),"key",this.koe)};_.h.vz=function(){_.JI.Kd.vz.call(this);this.Qa();for(var a in this.Xa)this.Xa[a].dispose();this.Xa={}};_.h.create=_.JI.prototype.Bl;_.h.Ac=function(){_.JI.Kd.Ac.call(this);this.Kb=this.Ob=this.Nb=this.Eub=this.Na=this.Dub=this.Fub=this.Ai=this.Ph=this.Fa=null};
_.h.ioe=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.Etc.contains(a)&&this.setDate(a.clone())}};
_.h.koe=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.Xdd();break;case 46:a.preventDefault();this.kmc();break;case 13:case 32:a.preventDefault(),RQg(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new _.Lz(0,b,c))):(a=this.oa.clone(),a.setDate(1));
this.Etc.contains(a)&&(RQg(this,a,!1),this.Mu.focus())};_.h.Ckf=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.gDa[b]);WQg(this,this.Na,a,this.Nqe,this.Ca.gDa[this.oa.getMonth()])};_.h.Klf=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Vc.format(c));WQg(this,this.Nb,a,this.Lwe,this.Vc.format(this.oa))};
_.h.Nqe=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.KI(this);this.Na.focus&&this.Na.focus()};_.h.Lwe=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.KI(this));this.Nb.focus()};
var WQg=function(a,b,c,d,e){a.Qa();var f=a.ka.createElement("DIV");f.className=a.Aq()+"-menu";a.yb=null;for(var g=a.ka.createElement("UL"),k=0;k<c.length;k++){var m=a.ka.Zi("LI",null,c[k]);m.setAttribute("itemIndex",k);c[k]==e&&(a.yb=m);g.appendChild(m)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ja=f;a.yb||(a.yb=g.firstChild);a.yb.className=a.Aq()+"-menu-selected";a.wd=d;b=_.jw(a);
b.listen(a.Ja,"click",a.Zg);b.listen(VQg(a,a.Ja),"key",a.Pg);b.listen(a.ka.Tf(),"click",a.Qa);f.tabIndex=0;f.focus()};_.JI.prototype.Zg=function(a){a.stopPropagation();this.Qa();this.wd&&this.wd(a.target)};
_.JI.prototype.Pg=function(a){a.stopPropagation();var b=this.yb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.wd(b)}c&&c!=b&&(b.className="",c.className=this.Aq()+"-menu-selected",this.yb=c)};
_.JI.prototype.Qa=function(){if(this.Ja){var a=_.jw(this);a.unlisten(this.Ja,"click",this.Zg);a.unlisten(VQg(this,this.Ja),"key",this.Pg);a.unlisten(this.ka.Tf(),"click",this.Qa);_.Rk(this.Ja);delete this.Ja}};
_.KI=function(a){if(a.getElement()){var b=a.oa.clone();b.setDate(1);a.Eub&&_.al(a.Eub,a.Sl.format(b));a.Na&&_.al(a.Na,a.Ca.gDa[b.getMonth()]);a.Nb&&_.al(a.Nb,a.Vc.format(b));var c=b.Cca();_.NGf(b);b.add(new _.Lz("m",-1));b.setDate(_.NGf(b)-(c-1));c=new _.Lz("d",1);a.Pa=[];for(var d=0;6>d;d++){a.Pa[d]=[];for(var e=0;7>e;e++){a.Pa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}_.XQg(a)}};
_.XQg=function(a){if(a.getElement()){var b=a.oa.getMonth(),c=new _.Mz,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.BIb?(_.al(a.Fa[g+1][0],a.Nr.format(a.Pa[g][0])),_.Im.set(a.Fa[g+1][0],a.Aq()+"-week")):(_.al(a.Fa[g+1][0],""),_.Im.set(a.Fa[g+1][0],""));for(var k=0;7>k;k++){var m=a.Pa[g][k],t=a.Fa[g+1][k+1];t.id||(t.id=_.Wed(a.fOd));_.ov(t,"gridcell");_.sv(t,a.hq.format(m));var w=[a.Aq()+"-date"];a.Etc.contains(m)||w.push(a.Aq()+"-unavailable-date");m.getMonth()!=b&&w.push(a.Aq()+
"-other-month");var z=(k+a.oa.Xba+7)%7;a.Wb[z]&&w.push(a.Wb[z]);m.getDate()==c&&m.getMonth()==e&&m.getFullYear()==d&&w.push(a.Aq()+"-today");a.wa&&m.getDate()==a.wa.getDate()&&m.getMonth()==a.wa.getMonth()&&m.getFullYear()==a.wa.getFullYear()&&(w.push(a.Aq()+"-selected"),a.Mu=t);a.Xtb&&(z=a.Xtb(m))&&w.push(z);m=a.Qk.format(m);_.al(t,m);_.Im.set(t,w.join(" "))}4<=g&&(k=a.Fa[g+1][0].parentElement||a.Fa[g+1][0].parentNode,t=a.Pa[g][0].getMonth()==b,_.v.Ua(k,t||a.kIb),t||(f=Math.min(f,g)))}b=(a.kIb?6:
f)+(a.CIb?1:0);a.hd!=b&&(a.hd<b&&a.dispatchEvent("gridSizeIncrease"),a.hd=b)}};QQg=function(a){var b=new SQg("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.UQg=function(a){if(a.getElement()){if(a.CIb)for(var b=0;7>b;b++)_.al(a.Fa[0][b+1],a.we[((b+a.oa.Xba+7)%7+1)%7]);_.v.Ua(a.Fa[0][0].parentElement||a.Fa[0][0].parentNode,a.CIb)}};VQg=function(a,b){var c=_.Ka(b);c in a.Xa||(a.Xa[c]=new _.Ly(b));return a.Xa[c]};SQg=function(a,b,c){_.Bj.call(this,a,b);this.date=c};_.Vf(SQg,_.Bj);
}catch(e){_._DumpException(e)}
try{
_.nuw=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
var Ozw,Pzw,Qzw;Ozw=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;Pzw=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.Rzw=function(a){this.ka=[];this.oa=_.Kz;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.Wta[a];else 8>a?b=this.oa.vua[a-4]:(b=this.oa.eNb[a-8],b=b.replace("{1}",this.oa.Wta[a-8]),b=b.replace("{0}",this.oa.vua[a-8]));Qzw(this,b)}else Qzw(this,a)};
Qzw=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,lDa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,lDa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,lDa:!1,numeric:!1}),d="");for(var g=b.charAt(e),k=e+1;k<b.length&&b.charAt(k)==g;)k++;g=k-e;0>=g?k=!1:(k=
"MydhHmsSDkK".indexOf(f),k=0<k||0==k&&3>g);a.ka.push({text:f,count:g,lDa:!1,numeric:k});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,lDa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].lDa=!0):b=!1};
_.Rzw.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.B7f||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.lDa))throw Error("rl`"+f.text.charAt(0));}f=new Szw;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var k=a;var m=this.ka[g],t=d;if(null!=m.text.match(Ozw)){if(m=c[0],Tzw(k,c),c[0]>m){k=!0;break a}}else{if(k.indexOf(m.text,c[0])==c[0]){c[0]+=m.text.length;
k=!0;break a}if(t&&0==m.text.indexOf(k.substring(c[0]))){c[0]+=k.length-c[0];k=!0;break a}}k=!1}if(k)continue;return 0}if(this.ka[g].lDa){a:{m=a;t=g;var w=c[0],z=0;for(k=t;k<this.ka.length;k++){var D=this.ka[k],I=D.count;if(0===I)break;if(k==t&&(I-=z,z++,0==I)){k=0;break a}var L=k>t&&D.numeric,R=c[0];if(!Uzw(this,m,c,D,I,f,!1)||L&&c[0]-R<I)k=t-1,c[0]=w}k-=t}if(0>=k)return 0;g+=k-1}else if(!Uzw(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("sl");void 0!=f.era&&void 0!=f.year&&0==
f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=_.yYd(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ja&&0<f.Ja?f.hours+=12:void 0!==f.Ba&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ba)||["night1","night2"].includes(f.Ba)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ca&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ca-a)));f.Fa&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var Uzw=function(a,b,c,d,e,f,g){Tzw(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return Vzw(b,c,[a.oa.kNb],function(k){return f.era=k}),!0;case "M":case "L":return Wzw(a,b,c,e,d,f);case "E":return Vzw(b,c,[a.oa.Rqb,a.oa.Hqb],function(k){return f.wa=k});case "B":case "b":return e=[],a=[[].concat(a.oa.Eob)],e.push("isAm"),e.push("isPm"),b=Vzw(b,c,a,function(k){return f.La=k},g),f.Ba=e[f.La],g?b:!0;case "a":return b=Vzw(b,c,[a.oa.Eob],function(k){return f.Ja=k},
g),g?b:!0;case "y":return Xzw(a,b,c,d,e,f);case "Q":return Vzw(b,c,[a.oa.jRb,a.oa.oRb],function(k){f.month=3*k;f.day=1});case "d":return Yzw(a,b,c,d,e,function(k){f.day=k}),!0;case "S":return Zzw(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=Yzw(a,b,c,d,e,function(k){f.hours="h"===d.text.charAt(0)&&12===k?0:k},g),g?b:!0;case "m":return b=Yzw(a,b,c,d,e,function(k){f.minutes=k},g),g?b:!0;case "s":return Yzw(a,b,c,d,e,function(k){f.ka=k}),!0;case "z":case "Z":case "v":return $zw(a,b,c,f);default:return!1}},
Xzw=function(a,b,c,d,e,f){var g=c[0];e=aAw(a,b,c,e);null===e&&(e=aAw(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Fa=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},Wzw=function(a,b,c,d,e,f){return e.numeric&&Yzw(a,b,c,e,d,function(g){f.month=g-1})?!0:Vzw(b,c,[a.oa.w3a,a.oa.gDa,a.oa.Gqb,a.oa.qRb],function(g){f.month=g})},Zzw=function(a,b,c,d,e){var f=c[0];a=aAw(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,
3-c):Math.round(a/Math.pow(10,c-3));return!0},$zw=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;var e=c[0],f=aAw(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=aAw(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ca=-g;return!0},Yzw=function(a,b,c,d,e,f,g){g=g||!1;var k=c[0];a=aAw(a,b,c,e);if(null===a)return!1;if(g&&c[0]-k<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,
d.count-(c[0]-k))}f(a);return!0},Vzw=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var k=c[g],m=e,t=0,w=null,z=a.substring(f[0]).toLowerCase(),D=0;D<k.length;D++){var I=k[D].toLowerCase();if(m&&0==I.indexOf(z)){t=z.length;w=D;break}k[D].length>t&&0==z.indexOf(I)&&(t=k[D].length,w=D)}null!==w&&(f[0]+=t);f=w;if(null!==f)return d(f),!0}return!1},Tzw=function(a,b){(a=a.substring(b[0]).match(Pzw))&&(b[0]+=a[0].length)},aAw=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.IRb){d=
[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.IRb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},Szw=function(){};Szw.prototype.Fa=!1;
}catch(e){_._DumpException(e)}
try{
_.l("VD4Qme");
var bAw=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.Zb("HjtPBb");if(b)for(var c in a){var d=_.Zb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.nuw(d.value).replace(/^\s+|\s+$/g,""))}},dAw=function(a){var b=cAw();a.Xtb=b},eAw=_.uYd.Wta[3],OU=function(a){_.y.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Ba=!0;this.Ca=this.getData("m").bool()};_.B(OU,_.y);OU.Ea=_.y.Ea;OU.prototype.w8d=function(){return this.ka};OU.prototype.p5d=function(){return this.oa};
OU.prototype.Fb=function(){this.Pca();_.Lj(window,"resize",this.wa)};var fAw=function(a,b){var c=new Date,d=new _.Rzw(eAw);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.kmc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},gAw=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new _.xD(eAw.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?_.tk("rzG2be").focus():a.ka.focus()}};OU.prototype.Xhf=function(){gAw(this)};
var hAw=function(a,b){var c=_.zk("qomYCd",a.container);_.Im.enable(c,"KbfSHd","OouJcb"!==b.id);(0,_.im)(function(){_.Im.add(c,"lRiKjb");(0,_.Oc)(function(){_.Im.remove(c,"lRiKjb")})},150)},iAw=function(){var a=_.zk("goog-date-picker-head");return a&&(a=_.xk("goog-date-picker-btn",a))&&1<a.length?a[1]:null};OU.prototype.F8d=function(){return iAw()};
var cAw=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=iAw());b&&_.Im.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};OU.prototype.UKe=function(){return cAw()};
var kAw=function(a){var b=_.Hk("DIV","UfY8P");_.Kk(_.zk("NwEGxd",a.container),b);var c=new _.JI;_.OQg(c);c.AIb=!1;c.Ob&&_.PQg(c);c.kIb=!0;_.KI(c);c.NQa=!0;c.Kb&&_.PQg(c);c.we=c.Ca.iQa;_.UQg(c);_.MQg(c);dAw(c);c.Bl(b);a.oa=c;var d=_.zk("Gwgzqd",a.container),e=_.zk("Ru1Ao",a.container);b=_.Zb("OouJcb");var f=_.Zb("rzG2be");_.vd(c,"select",function(){return gAw(a)});_.vd(a.container,"keyup",function(g){27===g.keyCode&&a.Pca()});_.vd(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});_.vd(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});_.vd(e,"click",function(){for(var g=[_.Zb("OouJcb"),_.Zb("rzG2be")],k=new Date,m=new _.Rzw(eAw),t=new _.xD(eAw.replace(/yy/,"y")),w=0;w<g.length;w++){var z=g[w],D=z.value.trim();0!==D.length&&m.parse(D,k,{validate:!0})===D.length&&(z.value=t.format(k))}});jAw(a,b);jAw(a,f);_.vd(window,"resize",function(){return a.wa()})};
OU.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(_.zk("tmDYm",a).clientWidth,_.zk("iWBKNe",a).clientWidth),c=_.Ox()?"right":"left",d=_.zk("J6UZg",a),e=_.v.getSize(document.body||document.documentElement),f=_.v.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",_.zk("NwEGxd",a).style[c]=b+"px",_.Im.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",_.zk("NwEGxd",a).style[c]="0",_.Im.add(d,"QIQ7Cc"));this.Ca?(a=_.Jy(0,!0),_.v.Tk(d)+f.height<=a?d.style.top="":d.style.top=
Math.max(0,a-f.height)+"px"):d.style.top="0"}};OU.prototype.PJd=function(){this.wa()};var jAw=function(a,b){_.vd(b,"keyup",function(c){fAw(a,b);27===c.keyCode&&a.Pca()})};OU.prototype.qia=function(a){this.ka=a=a.actionElement.el();hAw(this,a);fAw(this,a)};
OU.prototype.Pca=function(){if(this.link){var a=_.Zb("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};OU.prototype.zjf=function(a){(a=a.actionElement.el())&&lAw(this,a)};
var lAw=function(a,b){a.link=b;a.container||(b=_.zk("n5Ug4b",b.parentElement),_.Kk(_.Zb("top_nav"),b),b.style.display="block",a.container=b,_.Td(a.container,a.getRoot().el()),kAw(a));a.container.style.display="block";a.wa();var c=_.Zb("OouJcb");fAw(a,c);(0,_.Oc)(function(){c.focus()})};OU.prototype.Eza=function(){bAw()};OU.prototype.WMa=function(){bAw();_.Zb("T3kYXe").submit()};_.N(OU.prototype,"hNEEAb",function(){return this.WMa});_.N(OU.prototype,"zbvklb",function(){return this.Eza});
_.N(OU.prototype,"EEGHee",function(){return this.zjf});_.N(OU.prototype,"xp3IKd",function(){return this.Pca});_.N(OU.prototype,"daRB0b",function(){return this.qia});_.N(OU.prototype,"Rb1Mac",function(){return this.PJd});_.N(OU.prototype,"Kpa0wd",function(){return this.UKe});_.N(OU.prototype,"jFBxGd",function(){return this.F8d});_.N(OU.prototype,"VUQXyf",function(){return this.Xhf});_.N(OU.prototype,"k4Iseb",function(){return this.Fb});_.N(OU.prototype,"wUeKKe",function(){return this.p5d});
_.N(OU.prototype,"wKX3te",function(){return this.w8d});_.Gq(_.B3a,OU);
_.n();
}catch(e){_._DumpException(e)}
try{
_.hay=_.M("mUeCJd");_.iay=_.M("Yr8W2b");_.jay=_.M("aWkxge");_.kay=_.M("sCmk");_.lay=_.M("kPHRVe");_.may=_.M("ik7FMc");_.nay=_.M("zX7p1e");_.oay=_.M("bYOBZb");_.pay=_.M("CrVhze");_.qay=_.M("sZ853b");_.ray=_.M("wrZ7db");_.say=_.M("QIOTkf");_.tay=_.M("UrNWbd");_.uay=_.M("Z4zh3b");_.vay=_.M("Mc6zLd");_.way=_.M("SUsL8c");_.xay=_.M("yV7Gmf");_.yay=_.M("bqsxge");_.zay=_.M("d574Gf");_.Aay=_.M("DHyZZ");_.Bay=_.M("Lw5Ifc");
}catch(e){_._DumpException(e)}
try{
_.l("Dq2Yjb");
var Hby=function(a){_.y.call(this,a.Ka);this.Ba=this.oa=this.wa=this.ka=null;this.Ca=!0};_.B(Hby,_.y);Hby.Ea=_.y.Ea;_.h=Hby.prototype;_.h.cDe=function(a,b){null===this.ka&&(this.ka=this.getElement("SAtBGf").el());null===this.wa&&(this.wa=this.getElement("OQ2Y6").el());null===this.oa&&(this.oa=this.getElement("s0D71d").el());null===this.Ba&&(this.Ba=this.getElement("pNdJO").el());this.ka.textContent="";this.ka.appendChild(a);_.Rc(this.Ba,b);this.reset()};
_.h.reset=function(){this.show(this.ka);this.hide(this.wa);this.show(this.oa);this.hide(this.Ba);this.Ca=!0};
_.h.iVa=function(a){if(!this.Ca)return!0;switch(a.data.playerState){case 6:case 5:this.hide(this.ka);break;case 9:this.show(this.ka)}var b=a.data;3===b.playerState&&b.SLb?this.show(this.wa):this.hide(this.wa);a=a.data;9===a.playerState&&this.show(this.oa);4===a.playerState&&this.show(this.oa);3===a.playerState&&a.SLb&&this.hide(this.oa);6!==a.playerState&&5!==a.playerState||this.hide(this.oa);return!0};
_.h.handleError=function(a){if(17===a.data)return this.hide(this.ka),this.hide(this.wa),this.hide(this.oa),this.hide(this.Ba),!0;this.Ca=!1;this.show(this.ka);this.hide(this.wa);this.hide(this.oa);this.show(this.Ba);return!0};_.h.Tc=function(){this.notify(_.lay);this.notify(_.qay)};_.h.show=function(a){null!==a&&_.v.Ua(a,!0)};_.h.hide=function(a){null!==a&&_.v.Ua(a,!1)};_.N(Hby.prototype,"h5M12e",function(){return this.Tc});_.N(Hby.prototype,"JqRO3d",function(){return this.handleError});
_.N(Hby.prototype,"KW0hQe",function(){return this.iVa});_.N(Hby.prototype,"S9gUrf",function(){return this.reset});_.Gq(_.Flb,Hby);
_.n();
}catch(e){_._DumpException(e)}
try{
var iAx,jAx,hAx;_.kAx=function(){hAx||(hAx=new _.il(function(a,b){_.$wd(_.ba,"onYouTubeIframeAPIReady",function(){iAx();a(!0)});_.Rx(jAx,{timeout:0}).then(null,function(c){iAx();b(c);hAx=null})}));return new _.il(function(a,b){hAx.then(a,b)})};iAx=function(){delete _.ba.onYouTubeIframeAPIReady};jAx=_.lg(_.cg("//www.youtube.com/iframe_api?version=3"));hAx=null;
}catch(e){_._DumpException(e)}
try{
_.l("qmdEUe");
_.tby=function(a){_.Em.call(this,a.Ka);this.ka=new Map};_.B(_.tby,_.Em);_.tby.ob=_.Em.ob;_.tby.Ea=_.Em.Ea;_.tby.prototype.h$=function(a){a.textContent="";var b=this.ka.get(a);b&&(this.ka.delete(a),b.then(function(c){c.destroy()},function(){}))};_.uby=function(a,b){var c=new YT.Player(b,{events:{onReady:function(){a(c)}}})};_.Gm(_.Dlb,_.tby);
_.n();
}catch(e){_._DumpException(e)}
try{
var BLd,zLd,ALd;
_.CLd=function(){var a=_.Cg?_.Zb("center_col"):_.Zb("rcnt");if(null===a)return[];for(var b=new Set,c=_.kb(zLd),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.kb(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,2===d.length&&"PARENT"===d[1])f=f.parentElement,null!==f&&b.add(f);else if(2===d.length&&"DESCENDANTS"===d[1]){if(f=f.childNodes,null!==f){f=_.kb(f);for(var g=f.next();!g.done;g=f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);
b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(null===d.offsetParent||0===f.width||0===f.height)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.De(a[f],d)){e=!1;break}if(e)for(f=_.kb(ALd),g=f.next();!g.done;g=f.next()){g=g.value;if(2===g.length&&"ANCESTORS"===g[1])null!==d.querySelector(g[0])&&(e=!1);else if(2===g.length&&"DESCENDANTS"===g[1])for(var k=d.parentElement;k;){if(k.matches(g[0])){e=!1;break}k=k.parentElement}else if(2===g.length&&"PARENT"===
g[1]){if(k=d.childNodes,null!==k){k=_.kb(k);for(var m=k.next();!m.done;m=k.next())if(m.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return BLd(b)};BLd=function(a){var b=[].concat(_.Xb(_.uk("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
zLd=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud)"],["#rso > div.ULSxyf:not(:only-of-type)"],["#rso > div.MjjYud:not(:only-of-type)"],["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"]];ALd=[[".cu-container","ANCESTORS"],["#tvcap","DESCENDANTS"],["#bottomads","DESCENDANTS"],[".M8OgIe","DESCENDANTS"]];
}catch(e){_._DumpException(e)}
try{
_.l("ND0kmf");
var PsA=function(a){_.y.call(this,a.Ka);this.Ba=0;this.wa=!1;this.Na=_.Il(this.getData("q"),"");this.Ca=_.Il(this.getData("sd"),"");this.Qa=this.getData("fc").Jb();this.Pa=this.getData("drr").Jb();this.Fa=this.getData("hlr").Jb();this.oa=this.getData("sb").Jb();this.ka=this.Ja=void 0;this.Sa=_.Nl(this.getData("mrc"),2);this.La=this.getData("aspaa").Jb()};_.B(PsA,_.y);PsA.Ea=_.y.Ea;
var QsA=function(a,b){if(b&&!a.oa){b=Object.assign({},b);if(a=_.en(a,"dFvAAf"))b.bd=_.Il(a.getData("bd"),"");b.Qtf=!0;_.ve(document,_.eBw,b)}};PsA.prototype.bff=function(a){if((a.data.Qtf||!1)===this.oa)if(a=a.data,this.La||!a.tPc||this.oa)if(this.Ba+=1,this.Ba>=this.Sa||this.oa){var b=RsA,c=new Map;c.set("q",a.q);c.set("sd",this.Ca);c.set("qc",a.eAa);c.set("bs",a.pga);a.bd&&c.set("bd",a.bd);b(this,c,!0,a)}else QsA(this,a);else QsA(this,a)};
PsA.prototype.Yef=function(a){if(this.Pa&&!this.oa&&!this.wa){var b=a.data.docid;if(this.Ja!==b){this.Ja=b;b=RsA;var c=new Map;c.set("docid",a.data.docid);c.set("sd",this.Ca);c.set("q",this.Na);c.set("drr","true");b(this,c,!1)}}};
var RsA=function(a,b,c,d){var e=a.getElement("TGR4F");(a.Qa?_.tw(e.el(),{context:b}):(0,_.Fw.update)(e.el(),b)).then(void 0,function(f){_.xc(f instanceof Error?f:Error(f))}).then(function(){if(0<_.Cq(a,e,"Evw5xe").size()){c&&(a.wa=!0);if(a.Fa&&void 0===a.ka){a:{var f=_.CLd();for(var g=f.length-1;0<=g;g--)if("bres"===f[g].id&&0<g){f=f[g-1];break a}f=void 0}a.ka=f;void 0!==a.ka&&_.v.Ua(a.ka,!1)}_.Im.contains(a.getRoot().el(),"AVxOgc")&&(_.Im.remove(a.getRoot().el(),"AVxOgc"),_.mu([new _.am(a.getRoot().el(),
"show")],{userAction:1}))}else a.Fa&&void 0!==a.ka&&(_.v.Ua(a.ka,!0),a.ka=void 0),a.wa=!1,_.Im.contains(a.getRoot().el(),"AVxOgc")||(_.mu([new _.am(a.getRoot().el(),"hide")],{userAction:1}),_.Im.add(a.getRoot().el(),"AVxOgc"))}).then(function(){QsA(a,d)}).then(function(){_.rf()})};_.N(PsA.prototype,"FAhRHe",function(){return this.Yef});_.N(PsA.prototype,"P0BF0c",function(){return this.bff});_.Gq(_.Wxb,PsA);

_.n();
}catch(e){_._DumpException(e)}
try{
_.be(_.VXa);
}catch(e){_._DumpException(e)}
try{
_.l("kHVSUb");
var pbc=function(a){_.Em.call(this,a.Ka)};_.B(pbc,_.Em);pbc.ob=_.Em.ob;pbc.Ea=_.Em.Ea;pbc.prototype.isAvailable=function(){return!1};pbc.prototype.Ll=function(){return _.Df("uim","ebm")};pbc.prototype.Sp=function(){return _.Df("uim","xbm")};pbc.prototype.qx=function(){return!1};_.Gm(_.UXa,pbc);
_.n();
}catch(e){_._DumpException(e)}
try{
_.Fay=function(a,b,c){return{playerState:a,SLb:b,i7f:c}};var Hay,Iay,May,Kay,Ray,Pay,Say;_.Gay=Date.now;Hay={"cnn.com":1,"ndtv.com":2,"google.com":3};_.Jay=function(a,b,c){this.Ba=b;this.ka=this.Fa=this.oa=null;this.Ca=Iay(this,a,void 0===c?"":c);a=this.wa=this.Ba.clone();b=new _.nJc;_.Fb(a,2,b);this.reset()};Iay=function(a,b,c){a.Fa=Kay();return""!==c?(b.setAttribute("data-ved",c),b):_.Rd(b,function(d){return d.nodeType!==Node.ELEMENT_NODE?!1:_.$e(d,"ved")})};
_.Jay.prototype.update=function(a,b,c){this.Ca=Iay(this,a,void 0===c?"":c);if(b.id)_.r(this.Ba,6,b.id);else if(b.url){_.r(this.Ba,7,b.aJb);a=b.publisher;b=0;if(a){c=_.kb(Object.keys(Hay));for(var d=c.next();!d.done;d=c.next())if(d=d.value,0==_.Opa(d,a.slice(a.length-d.length))){b=Hay[d];break}}_.r(this.Ba,11,b)}};
_.Jay.prototype.reset=function(){var a=null;this.oa&&(a=_.u(this.oa,_.jJc,1));this.oa=this.Ba.clone();a=a?a:new _.jJc;_.Fb(this.oa,1,a);a=this.wa=this.Ba.clone();var b=new _.nJc;_.Fb(a,2,b);this.ka=null};
_.Oay=function(a,b,c,d,e){e=void 0===e?!1:e;if(a.oa){var f=(0,_.Gay)(),g=_.u(a.oa,_.jJc,1);c&&!_.q(g,4)&&_.r(g,4,f);switch(b){case 0:_.q(g,1)||_.r(g,1,f);break;case 1:_.q(g,2)||_.r(g,2,f);break;case 3:_.q(g,3)||_.r(g,3,f);break;case 2:_.r(g,2,f);_.r(g,3,f);break;case 4:_.q(g,8)||_.r(g,8,f);break;case 5:case 6:_.r(g,5,f);_.q(g,8)||_.r(g,8,f);_.Lay(a);break;case 9:case 10:_.Lay(a)}}c=e;switch(b){case 6:May(a,d,c);break;case 5:May(a,d,c,!0);break;case 7:_.Nay(a,2,d,!1);break;case 8:_.Nay(a,7,d,!0);break;
case 9:case 10:_.Nay(a,5,d,!0);break;case 11:_.Nay(a,4,d,c);break;case 12:_.Nay(a,16,d,c)}};May=function(a,b,c,d){d=void 0===d?!1:d;a.ka||(a.ka=new _.ku,d=d?1:2,c&&(d=3),c=_.u(a.wa,_.nJc,2),_.q(c,2)!==d&&_.Eb(c,_.ku,3).length&&Pay(a),c.setType(d),_.r(a.ka,3,b))};
_.Nay=function(a,b,c,d,e){e=void 0===e?0:e;var f=_.u(a.wa,_.nJc,2),g=_.Eb(f,_.ku,3).length;a.ka?(_.r(a.ka,2,b),_.r(a.ka,4,c),_.mh(f,3,_.ku,a.ka),a.ka=null):g&&0<e&&(g=_.Eb(f,_.ku,3)[g-1],_.q(g,4)+e>c&&_.r(g,2,b));d&&0!==_.Eb(f,_.ku,3).length&&Pay(a)};_.Qay=function(a,b,c){var d=!!a.ka;a.ka||(a.ka=new _.ku,_.r(a.ka,3,b));_.r(a.ka,2,c);_.r(a.ka,4,b);c=_.u(a.wa,_.nJc,2);_.mh(c,3,_.ku,a.ka);a.ka=null;d&&(a.ka=new _.ku,_.r(a.ka,3,b))};
Kay=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};Ray=function(a,b,c){c=void 0===c?!1:c;var d=new _.fJc,e=new _.aJc,f=(0,_.Gay)();_.r(e,2,f);_.r(e,3,c);_.r(e,1,a);_.mh(d,3,_.aJc,e);_.Fb(b,9,d)};_.Tay=function(a,b,c){c=void 0===c?!1:c;var d=a.Ba.clone();Ray(b,d,c);Say(a,d)};
_.Uay=function(a,b,c){a.ka&&(_.r(a.ka,2,12),_.r(a.ka,4,c),c=_.u(a.wa,_.nJc,2),_.mh(c,3,_.ku,a.ka),a.ka=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.Rn(c)};
_.Jay.prototype.Rn=function(a){var b=new _.hJc;a=_.r(b,1,a);a=_.r(a,3,!1);this.oa?_.Lay(this,a):Pay(this,a)};_.Lay=function(a,b){a.oa&&(_.Vay()&&Ray(a.Fa||Kay(),a.oa,!1),b&&_.Fb(a.oa,3,b),Say(a,a.oa),a.oa=null)};Pay=function(a,b){b&&_.Fb(a.wa,3,b);Say(a,a.wa);b=_.u(a.wa,_.nJc,2);_.gb(b,3);_.ah(a.wa,3)};Say=function(a,b){b=_.Pa(b.Aa(),4);_.Way(b);_.nu(a.Ca,{userAction:1,data:{vwd:b}})};_.Way=function(){};_.Vay=function(){return!1};
_.Vay=function(){return!0};
}catch(e){_._DumpException(e)}
try{
_.l("UqGwg");
var vby,wby,xby,yby,zby;
vby=function(a){var b=_.Ik("IFRAME");b.setAttribute("allowfullscreen",a?"1":"0");b.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");b.setAttribute("frameborder","0");b.setAttribute("width","100%");b.setAttribute("height","100%");b.setAttribute("referrerpolicy","unsafe-url");try{var c=_.hg(_.cg("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=%{enable_full_screen}"),{enable_full_screen:a?
"1":"0"});_.Wc(b,c)}catch(d){a=_.lg(_.cg("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0")),_.Wc(b,a)}return b};wby=function(a,b,c,d,e){var f=!1;b||(b=vby(d),e?a.appendChild(b):f=!0);return new _.il(function(g,k){_.kAx().then(function(){f&&a.appendChild(b);b&&_.uby(g,b)},function(m){0===c?wby(a,b,-1,d,e).then(g,k):0<c?(0,_.im)(function(){wby(a,b,-1,d,e).then(g,k)},c):k(m)})})};
xby=function(a){if(a.oa&&_.Og(a.oa,_.jJc,1)){var b=_.u(a.oa,_.jJc,1);b=_.q(b,9);null!=b&&_.Lay(a)}};yby=function(a,b,c,d,e,f){c=wby(b,c,d,void 0===e?!0:e,void 0===f?!1:f);a.ka.set(b,c);return c};zby=function(a){var b=void 0===b?"":b;var c=new _.pJc;_.r(c,5,1);_.r(c,6,"undefined");return new _.Jay(a,c,b)};
_.XX=function(a){_.y.call(this,a.Ka);this.Xa=this.Sa=this.Nb=this.Na=!1;this.isLoading=!0;this.Wb=this.Ba=0;this.Ca=this.player=this.kb=this.Ja=null;this.yb=!1;this.Eb=null;this.Ob=this.La=this.wa=!1;var b=this.getData("vid");this.Kb=_.en(this,"vLxpee").el();this.videoId=b.Jb()?b.string():null;this.Vc=this.getData("efs").Jb();this.hd=this.getData("eoif").Jb();this.wd=this.getData("rifd").Jb()?this.getData("rifd").number():-1;this.Fa=this.getData("droc").Jb();this.Lc=this.getData("dpopb").Jb();this.qc=
this.getData("pmoab").Jb();this.we=_.Nl(this.getData("scoab"),4);this.XLb=a.service.XLb;this.yU=this.getElement("FPqwbd").el();this.Bc=_.Nc();this.Pa=_.Nc();this.Qa=_.Nc();this.ka=this.Kb?null:zby(this.yU);this.oa=0;this.nrb()};_.B(_.XX,_.y);_.XX.Ea=function(){return{service:{XLb:_.tby}}};_.XX.prototype.nrb=function(){};
_.Bby=function(a,b){if(b&&b.rM){var c=b.rM.id||null;a.Kb&&(a.ka=zby(a.yU));a.ka.update(a.yU,{id:c||"test"},b.l1a);a.videoId!==c?Aby(a):a.ka.reset();a.Na&&(a.videoId=c,YX(a,0));a.Nb&&YX(a,1)}a.Na||(YX(a,0),a.Na=!0,yby(a.XLb,a.yU,a.Kb,a.wd,a.Vc,a.hd).then(function(d){d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",function(e){return a.wHa(e)});a.player.addEventListener("onStateChange",function(e){return a.iVa(e,!1)});a.player.addEventListener("onApiChange",
function(){a.isLoading||a.Bc.resolve()});a.player.addEventListener("onAdStateChange",function(e){return a.iVa(e,!0)});a.player.addEventListener("onAutoplayBlocked",function(){a.Fa=!1;a.qc&&!a.Ob?(a.Ob=!0,a.RKa(),a.Pa.resolve(a.player),a.showControls(a.we)):(a.ka.Rn(36),a.trigger(_.kay,17),a.Sa=!1,a.isLoading=!1)});a.player.addEventListener("onVideoProgress",function(e){e&&(e=e.data,a.trigger(_.hay,e),0<a.Ba&&(e<a.Ba||e>a.Ba+1)&&1E3>Date.now()-a.Wb&&_.Nay(a.ka,3,Math.round(1E3*a.Ba),!1,200),a.Ba=e,
a.Wb=Date.now())});a.player.addEventListener("SEEK_TO",function(e){e&&a.trigger(_.iay,e.data)});a.Nb=!0;YX(a,1);a.Qa.resolve(d)},function(){a.trigger(_.kay,9);_.Uay(a.ka,9,0);a.h$()}))};_.XX.prototype.eWa=function(a){_.Bby(this,a.data)};
_.XX.prototype.P6e=function(a){var b=this;if(a.data.rM.id){var c=a.data.RK?a.data.RK:0;this.videoId=a.data.rM.id;this.Qa.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.rM.id,startSeconds:c});var e=b.ka;if(e.oa){var f=(0,_.Gay)(),g=_.u(e.oa,_.jJc,1);_.q(g,9)||_.r(g,9,f)}}catch(k){b.trigger(_.kay,10),_.Uay(b.ka,10,0)}})}};
_.Dby=function(a,b){a.yb=!1;a.wa=!0;var c=0;if(b&&b.rM){var d=b.rM.id;c=b.RK?b.RK:0;d&&d!==a.videoId&&(a.videoId&&Aby(a),a.videoId=d)}a.videoId&&(a.isLoading?a.Sa||(a.Sa=!0,a.Qa.promise.then(function(){YX(a,3);if(a.videoId){try{a.qc&&a.player.unMute(),a.player.loadVideoById(a.videoId,c),a.Fa||(a.Fa=a.getData("droc").Jb())}catch(e){a.trigger(_.kay,10),_.Uay(a.ka,10,0),a.h$()}a.La&&(a.La=!1,Cby(a,a.player,YT.PlayerState.PLAYING))}})):a.Qa.promise.then(function(e){e.seekTo(c);e.playVideo()}))};
_.XX.prototype.kJe=function(a){_.Dby(this,a.data)};_.XX.prototype.showControls=function(a){var b=this;this.Ja&&((0,_.jm)(this.Ja),this.Ja=null);Eby(this);this.player.wakeUpControls();this.kb=(0,_.km)(function(){b.player.isMuted()?b.player.wakeUpControls():(b.lVc(),Eby(b),b.Ja&&((0,_.jm)(b.Ja),b.Ja=null))},1E3);this.Ja=(0,_.im)(function(){Eby(b)},1E3*a)};
var Eby=function(a){a.kb&&((0,_.lm)(a.kb),a.kb=null)},Aby=function(a){a.isLoading=!0;a.Bc=_.Nc();a.Pa=_.Nc();a.Ca=null;a.Eb=null;xby(a.ka);a.ka.reset();a.Sa=!1;a.Xa=!1};_.XX.prototype.h$=function(){this.Na&&(YX(this,9,ZX(this.player)),this.XLb.h$(this.yU),this.Nb=this.Na=!1,this.Qa=_.Nc(),Aby(this))};_.XX.prototype.iVa=function(a,b){a&&a.target&&Cby(this,a.target,a.data,b)};
var Cby=function(a,b,c,d){d=void 0===d?!1:d;if(!a.yb)switch(c===YT.PlayerState.BUFFERING&&(a.Xa=!0),c===YT.PlayerState.PLAYING&&(a.isLoading&&(a.isLoading=!1),a.Pa.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Fa||a.Xa)a.yU.style.display="block",c=b.isMuted()?5:6,YX(a,c,ZX(b),d);break;case YT.PlayerState.PAUSED:a.Fa&&!a.Xa||YX(a,7,ZX(b),d);break;case YT.PlayerState.ENDED:YX(a,11,ZX(b),d)}};
_.XX.prototype.wHa=function(a){if(a&&a.data!==this.Eb){this.Fa=!1;this.Eb=a.data?a.data:null;var b=0;switch(a.data){case 2:b=1;break;case 5:b=2;break;case 100:b=3;break;case 101:case 150:b=4}this.trigger(_.kay,b);a=ZX(a);_.Uay(this.ka,b,a)}};var ZX=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(1E3*a.getCurrentTime()):-1};_.XX.prototype.seek=function(a){Fby(this,a)};
var Fby=function(a,b){var c,d,e,f,g,k;_.Ld(function(m){if(1==m.ka)return c=b.data,d=c.bhd,e=c.dhd,f=c.Oqc,_.Md(m,a.Pa.promise,2);g=m.oa;k=ZX(g);YX(a,7,k);e&&g.wakeUpControls();g.seekTo(f,!0);d&&a.F9c();_.Nd(m)})};_.h=_.XX.prototype;_.h.RKa=function(){this.wa=!0;YX(this,this.oa);Gby(this,this.T5e)};_.h.T5e=function(a){a.mute();a.playVideo()};_.h.play=function(){this.wa=!0;YX(this,this.oa);Gby(this,this.Ewd)};_.h.Ewd=function(a){a.unMute();a.playVideo();this.La&&(this.La=!1,Cby(this,a,YT.PlayerState.PLAYING))};
_.h.F9c=function(){this.wa=!0;YX(this,this.oa);Gby(this,this.Q5e)};_.h.Q5e=function(a){a.playVideo();this.La&&(this.La=!1,Cby(this,a,YT.PlayerState.PLAYING))};_.h.pause=function(){this.wa=!1;YX(this,this.oa);Gby(this,this.GEb)};_.h.GEb=function(a){a.pauseVideo()};_.h.stop=function(){this.Ob=this.wa=!1;YX(this,this.oa);Gby(this,this.qof);Eby(this)};_.h.qof=function(a){this.yb=!0;this.Fa?(a.pauseVideo(),xby(this.ka),this.ka.reset()):(a.stopVideo(),Aby(this))};_.h.Mdb=function(){YX(this,10,ZX(this.player))};
var Gby=function(a,b){var c;_.Ld(function(d){if(1==d.ka){if(a.Ca)return a.Ca=b,d.return();a.Ca=b;return _.Md(d,a.Pa.promise,2)}c=d.oa;a.Ca&&(a.Ca(c),a.Ca=null);_.Nd(d)})},YX=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?!1:d;a.oa=b;a.trigger(_.jay,_.Fay(b,a.wa,c));7===b&&0<a.Ba&&(c<a.Ba||c>a.Ba+1)&&1E3>Date.now()-a.Wb?_.Oay(a.ka,b,a.wa,Math.round(1E3*a.Ba),d):_.Oay(a.ka,b,a.wa,c,d)};_.h=_.XX.prototype;_.h.M4b=function(){var a=ZX(this.player);_.Nay(this.ka,11,a,!0);Gby(this,this.GEb)};
_.h.Ale=function(){var a=ZX(this.player);_.Nay(this.ka,19,a,!0);Gby(this,this.GEb)};_.h.i6b=function(){this.Lc||Gby(this,this.GEb);var a=ZX(this.player);_.Nay(this.ka,6,a,!0)};_.h.P5b=function(){var a=ZX(this.player);_.Qay(this.ka,a,9)};_.h.O5b=function(){var a=ZX(this.player);_.Qay(this.ka,a,18)};_.h.lVc=function(){var a=ZX(this.player);_.Qay(this.ka,a,20)};_.h.N5b=function(a){this.player&&_.Tay(this.ka,a.data)};_.N(_.XX.prototype,"felZtc",function(){return this.N5b});
_.N(_.XX.prototype,"p3OAob",function(){return this.lVc});_.N(_.XX.prototype,"q1D8lc",function(){return this.O5b});_.N(_.XX.prototype,"GK6dXc",function(){return this.P5b});_.N(_.XX.prototype,"h8mX4",function(){return this.i6b});_.N(_.XX.prototype,"rteA8d",function(){return this.Ale});_.N(_.XX.prototype,"xwNlv",function(){return this.M4b});_.N(_.XX.prototype,"L2yHvb",function(){return this.Mdb});_.N(_.XX.prototype,"QKiGd",function(){return this.stop});_.N(_.XX.prototype,"HvfI2b",function(){return this.pause});
_.N(_.XX.prototype,"pKXSId",function(){return this.F9c});_.N(_.XX.prototype,"NziyQe",function(){return this.play});_.N(_.XX.prototype,"EcoM8e",function(){return this.RKa});_.N(_.XX.prototype,"QXm1Ib",function(){return this.seek});_.N(_.XX.prototype,"nAl5bb",function(){return this.h$});_.N(_.XX.prototype,"c8EXw",function(){return this.kJe});_.N(_.XX.prototype,"oZx48",function(){return this.P6e});_.N(_.XX.prototype,"ZLRSBf",function(){return this.eWa});_.N(_.XX.prototype,"JZXyEc",function(){return this.nrb});
_.Gq(_.Elb,_.XX);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("lLQWFe");

_.n();
}catch(e){_._DumpException(e)}
try{
_.l("dtl0hd");

_.n();
}catch(e){_._DumpException(e)}
try{
var h7g;h7g=_.bf().Tf().documentElement;_.g7g=h7g.requestFullscreen?"fullscreenchange":h7g.webkitRequestFullscreen?"webkitfullscreenchange":h7g.mozRequestFullScreen?"mozfullscreenchange":h7g.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.TI=function(){var a=_.bf().Tf(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.i7g=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.j7g=function(){var a=_.bf().Tf();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.UI=function(){var a=_.bf().Tf();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.l("NVlnE");
var mcy=function(a,b){return{rM:a,RK:void 0===b?0:b}};var ncy={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},ocy={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},pcy={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},qcy=function(a){_.hu.call(this);this.oa=this.ka=this.Ba=this.wa=0;this.yU=a.yU;this.Nua=a.Nua;this.vvb=a.vvb;this.uvb=a.uvb;this.FZb=a.FZb};_.B(qcy,_.hu);_.h=qcy.prototype;
_.h.measure=function(){var a=this.Nua.getBoundingClientRect(),b=this.yU.getBoundingClientRect();this.wa=a.x-b.x;this.Ba=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};_.h.uc=function(){this.Nua.style.opacity="0.001"};
_.h.Qg=function(){var a=_.ju();a.add(_.eu((new _.cu(this.yU,ncy)).origin("0 0"),this.ka,this.oa,1).Dj(this.wa,this.Ba,0));this.vvb.forEach(function(b){"none"!==_.v.getComputedStyle(b,"display")&&a.add((new _.cu(b,ocy)).opacity(.001,.999))});this.uvb.forEach(function(b){"none"!==_.v.getComputedStyle(b,"display")&&a.add((new _.cu(b,pcy)).opacity(.001,.999))});this.FZb.forEach(function(b){"none"!==_.v.getComputedStyle(b,"display")&&a.add((new _.cu(b,pcy)).opacity(.001,.999).Dj(0,5,0))});return a.build()};
_.h.Gf=function(){return 500};_.h.Me=function(){this.Nua.style.opacity="";this.yU.style.transform="";this.yU.style.transformOrigin="";this.vvb.forEach(function(a){a.style.opacity=""});this.uvb.forEach(function(a){a.style.opacity=""})};var rcy={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},scy={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},tcy={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},ucy={duration:150,easing:"linear",delay:200},bY=function(a){_.y.call(this,a.Ka);var b=this;this.La=this.ka=null;this.kb=this.Eb=!1;this.Sa=this.yb=null;this.Vc=!1;this.Pa=this.Ca=null;this.qC=a.service.history;this.wa=this.getElement("srpMqc").el();this.Ph=a.controller.Ztc;this.Nb=this.getElement("plIjzf").el();this.Kb=
_.en(this,"qcQY3").el();this.Ba=_.en(this,"HBOHH").el();this.wd=_.en(this,"a6dsU").el();this.Ja=this.getElement("gVTuP").el();this.oa=_.en(this,"ni2D0d").el();this.zf=this.getElement("AHe6Kc").el();this.Bc=_.en(this,"Tv8l5d").el();this.Fa=_.en(this,"RChmkd").el();this.Ue=this.getData("aob").Jb();this.wc=this.getData("dsktp").Jb();this.Qa=this.getData("dac").Jb();this.qc=this.getData("entl").Jb();this.Wb=this.getData("afor").Jb();this.Zg=this.getData("eal").Jb();this.Xa=this.getData("eliv").Jb();this.Mg=
this.getData("vmcf").Jb();this.Na=_.en(this,"tXJdKf").el();this.Lc=function(){b.Eb||"hidden"!==document.visibilityState||b.notify(_.way);b.Eb=!1};this.hd=function(){return b.pVc()};this.we=function(){return b.NVc()};this.Ob=function(){return b.Tx()};this.Pg=this.qC.isAvailable()&&this.qC.QS()?_.Kdc(this.qC.back,1E3,this.qC):_.Kdc(_.Hd,1E3,this);this.Re=_.vd(this.getRoot().el(),"touchstart",function(){return b.oE()});this.Eh=_.vd(this.getRoot().el(),"touchend",function(){return b.HF()});this.Omb=this.Omb.bind(this)};
_.B(bY,_.y);bY.Ea=function(){return{controller:{Ztc:"srpMqc"},service:{history:_.j4b}}};_.h=bY.prototype;_.h.oE=function(){this.Pa&&((0,_.jm)(this.Pa),this.Pa=null);this.Ca||(this.Ca=requestAnimationFrame(this.Omb))};_.h.HF=function(){var a=this;this.Pa=(0,_.im)(function(){a.Ca&&(cancelAnimationFrame(a.Ca),a.Ca=null)},2E3)};
_.h.Omb=function(){if(this.Ba&&!this.wc){this.Ca=requestAnimationFrame(this.Omb);var a=this.Ba.getBoundingClientRect(),b=-(a.height-32);a=a.top-64;b=a>b?Math.max(1-a/b,0):0;this.getRoot().el().classList.toggle("EKdJIc",0>a);this.Ba.style.opacity=String(b)}};_.h.Fb=function(){_.Mj(this.Re);_.Mj(this.Eh)};
_.h.xVd=function(a,b){b||(b=this.Ja);this.getRoot().Hb().style.display="";var c=[this.Nb];this.wd&&c.push(this.wd);this.Ba&&c.push(this.Ba);this.oa&&c.push(this.oa);this.Kb&&c.push(this.Kb);return new qcy({yU:this.wa,Nua:a,vvb:[this.zf],uvb:c,FZb:[b]})};_.h.sKc=function(){return"none"===this.getRoot().Hb().style.display?null:this.Ue||null!==this.La?(new _.cu(this.getRoot().el(),rcy)).opacity(.999,.001):new _.cu(this.getRoot().el(),{duration:0})};
_.h.NHc=function(){this.getRoot().Hb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().Hb().style.display="none";this.Ba&&(this.Ca&&(cancelAnimationFrame(this.Ca),this.Ca=null),this.Ba.style.opacity="1");this.Ja&&(this.Ja.style.transform="none");this.oa&&(this.oa.style.transform="none")};
_.h.setContent=function(a){this.yb=null;this.ka=a;this.wc||this.Tx();this.Vc=0<this.ka.XGa().length;this.Ba&&(this.Ba.textContent="",this.Ba.appendChild(a.Gld));this.Ja.textContent="";this.Ja.appendChild(a.fGc);this.Na&&(this.Na.textContent="",this.Na.appendChild(a.FFc));this.oa&&(this.oa.textContent="",this.oa.appendChild(a.ijd));var b=a.V1c;b&&_.Xl(this.getRoot().el(),"ved",b);(b=a.XIc)&&_.Xl(this.Nb,"ved",b);this.Ph.cDe(a.HYc,a.fia());null!==this.oa&&null!==this.oa.firstElementChild&&null!==this.oa.firstElementChild.firstElementChild&&
0<this.oa.firstElementChild.firstElementChild.childElementCount?(this.getElement("srpMqc").addClass("mx8phb"),this.getRoot().addClass("y15T9c")):(this.getElement("srpMqc").removeClass("mx8phb"),this.getRoot().removeClass("y15T9c"));(a=this.ka.LCb)&&_.Qd(this.wa).appendChild(a)};
_.h.Tx=function(){if(!this.wc&&!_.vcy()){var a=_.wcy()>_.xcy();if(this.yb!==a||!this.Xa){this.yb=a;var b=_.v.kA(this.wa).bottom;a=_.xcy();b=_.wcy()-b-(this.Xa?64:0);var c=this.ka&&_.wcy()>_.xcy()&&0<this.ka.gx()?this.ka.gx():1.778,d=a;a=Math.round(a/c);a>b&&(_.wcy()>_.xcy()||(d=Math.round(b*c)),a=b);this.Bc&&this.Xa&&(this.Bc.style.width=d+"px");this.wa.style.height=a+"px";this.notify(_.yay)}}};
_.h.UO=function(a,b){this.kb=!1;_.ve(this.Ja,_.Mu);this.oa&&_.ve(this.oa,_.Mu);_.ve(this.Ja,_.Jby);this.Qa||ycy(this);this.getRoot().Hb().style.display="";this.mEc();this.pEc();zcy(this,"show",a,b)};_.h.OE=function(a){this.lbd();this.obd();null===this.La&&null!=a&&_.zfa("navigation");this.Fa&&this.notify(_.Lby,void 0);if(this.ka){var b=this.ka.LCb;b&&(_.v.Ua(b,!1),b.remove())}zcy(this,"hide",this.La,a);this.La=null;this.notify(_.xay)};
var zcy=function(a,b,c,d){c=c?{triggerElement:c}:void 0;var e=[];e.push(new _.am(a.getRoot().el(),b));d&&_.$e(d,"ved")&&e.push(new _.am(d,b));_.mu(e,c)},ycy=function(a){if(!a.kb&&0<_.en(a,"EyRCvc").size()){var b=a.getElement("GRaaMd").el(),c=a.Mg?new Map([["tbm","vid"]]):void 0;_.pd(_.uw(a.getElement("EyRCvc").el(),{Se:c}),function(){_.v.setStyle(b,"display","block");var d=_.ju();d.add((new _.cu(b,pcy)).opacity(.001,.999).Dj(0,5,0));d=d.build().play();_.v.setStyle(b,"transform","");a.Zg&&d.then(function(){_.rf()},
function(){_.rf()})});a.kb=!0}};_.h=bY.prototype;_.h.jZc=function(a,b){this.wa.setAttribute("data-ved",b);this.notify(_.lay,{rM:a,l1a:b})};_.h.jXa=function(a,b){this.notify(_.may,mcy(a,b))};_.h.hFb=function(a,b){this.notify(_.nay,mcy(a,b))};_.h.play=function(){this.notify(_.qay)};_.h.pause=function(){this.notify(_.ray)};_.h.stop=function(){this.notify(_.say)};_.h.handleError=function(a){this.ka&&this.ka.iub();9!==a.data&&10!==a.data||!this.Sa||this.Sa();this.Qa&&ycy(this)};
_.h.j7b=function(a){this.notify(_.J$x,a.data)};_.h.k7b=function(a){this.notify(_.K$x,a.data)};_.h.q9e=function(a){this.Sa=a};_.h.goBack=function(a){this.La=a.actionElement.el();this.Pg()};_.h.wTd=function(a){a=_.el(a.targetElement.el(),"BUTTON")||void 0;this.notify(_.Lby,a)};_.h.hje=function(){this.notify(_.uay);if(this.ka){var a=this.ka.fia(),b=this.ka.Q$c,c=this.Kb||this.Na||null;b&&c&&(_.Xl(c,"ved",b),_.dcy(c,a,b,this.qc))}};
_.h.Tc=function(a){var b=a.targetElement.getData("hreplace").string("");if(b)a.event.preventDefault(),_.nu(a.targetElement.el()),a=_.Jd(b).state.getParam("vld"),_.Fd("vld",a,!0);else{b=Acy(a.targetElement.el());var c=Bcy(a.targetElement.el());!b&&c?this.notify(_.vay):b&&(_.nu(b),a.event.preventDefault(),a=b?Number(_.kc(b,"time")):0,isNaN(a)&&(a=0),b=_.Ccy(),b.Oqc=a,this.notify(_.oay,b))}};
_.h.Vrf=function(a){var b=this;if(this.Fa&&this.ka){var c=this.ka.LCb;if(c){var d=a.data;a=this.Fa.getBoundingClientRect().height;if(d){var e=this.wa.getBoundingClientRect().height;d=.38*e;e-=d;var f=_.ju();f.add(_.du(new _.cu(this.wa,scy),.38,.38,1).origin("top left"));f.build().play();_.v.setStyle(c,"width","62vw");_.v.Ua(c,!0);f=_.ju();f.add((new _.cu(c,ucy)).opacity(.001,.999));f.build().play().then(function(){_.v.setStyle(c,"opacity","")});this.notify(_.Oby,{mnb:d+a,Gpd:e})}else _.v.Ua(c,!1),
(0,_.im)(function(){var g=_.ju();g.add(_.du(new _.cu(b.wa,tcy),1,1,1).origin("0 0"));g.build().play().then(function(){_.v.setStyle(b.wa,"transform","");_.v.setStyle(b.wa,"transform-origin","");var k=b.wa.getBoundingClientRect().height;b.notify(_.Oby,{mnb:k,Gpd:0})})},50)}}};
_.h.Llf=function(a){var b=this;if(this.Fa){a=a.data;this.getRoot().el().classList.toggle("wcxvLc",a);if(a){_.v.Ua(this.Fa,!0);var c=_.ju();c.add((new _.cu(this.Fa,ucy)).opacity(.001,.999));c.build().play().then(function(){_.v.setStyle(b.Fa,"opacity","")})}else _.v.Ua(this.Fa,!1);c=_.v.getComputedStyle(this.Fa,"height");_.v.setStyle(this.wa,"top",a?c:"")}};
var Bcy=function(a){return _.Rd(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},Acy=function(a){return _.Rd(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?_.$e(b,"time"):!1},!0,5)};_.h=bY.prototype;_.h.Gse=function(a){this.notify(_.uay);a=a.targetElement;_.dcy(a.el(),a.el().getAttribute("href"),_.Il(a.getData("ved"),""),this.qc)};
_.h.mEc=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.hd):window.addEventListener("orientationchange",this.we);window.addEventListener("resize",this.Ob)};_.h.lbd=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.hd):window.removeEventListener("orientationchange",this.we);window.removeEventListener("resize",this.Ob)};_.h.NVc=function(){var a=window.orientation;void 0!==a&&Dcy(this,Math.abs(a))};
_.h.pVc=function(){screen.orientation&&Dcy(this,screen.orientation.angle)};var Dcy=function(a,b){a.Eb=!0;90===b||270===b?(a.notify(_.Bay,2),a.Wb&&_.TI()&&!_.UI()&&(a.notify(_.zay),(b=a.getRoot().el().querySelector("iframe"))?Ecy(a.Vc?b:a.wa):(b=a.getRoot().el().querySelector("video"))&&Ecy(b))):(a.notify(_.Bay,1),a.Wb&&_.TI()&&_.UI()&&(a.notify(_.Aay),_.j7g()));_.xv&&a.play()};bY.prototype.zwe=function(a){this.notify(_.Iby,a.data);this.Qa&&6===a.data.playerState&&ycy(this)};
var Ecy=function(a){(a=_.i7g(a,{navigationUI:"hide"}))&&a.catch(function(){})};bY.prototype.pEc=function(){document.addEventListener("visibilitychange",this.Lc)};bY.prototype.obd=function(){document.removeEventListener("visibilitychange",this.Lc)};_.N(bY.prototype,"kMsPqc",function(){return this.obd});_.N(bY.prototype,"jNXoG",function(){return this.pEc});_.N(bY.prototype,"khdH1",function(){return this.zwe});_.N(bY.prototype,"RrNCYc",function(){return this.pVc});_.N(bY.prototype,"RbdvOe",function(){return this.NVc});
_.N(bY.prototype,"zJNWDe",function(){return this.lbd});_.N(bY.prototype,"OJxQpd",function(){return this.mEc});_.N(bY.prototype,"gH5PY",function(){return this.Gse});_.N(bY.prototype,"PsxeLb",function(){return this.Llf});_.N(bY.prototype,"kbICce",function(){return this.Vrf});_.N(bY.prototype,"h5M12e",function(){return this.Tc});_.N(bY.prototype,"zuuSxf",function(){return this.hje});_.N(bY.prototype,"JPhaPd",function(){return this.wTd});_.N(bY.prototype,"LNUc7b",function(){return this.goBack});
_.N(bY.prototype,"LlCODf",function(){return this.k7b});_.N(bY.prototype,"GvCSvc",function(){return this.j7b});_.N(bY.prototype,"JqRO3d",function(){return this.handleError});_.N(bY.prototype,"QKiGd",function(){return this.stop});_.N(bY.prototype,"HvfI2b",function(){return this.pause});_.N(bY.prototype,"NziyQe",function(){return this.play});_.N(bY.prototype,"H29jM",function(){return this.Tx});_.N(bY.prototype,"T0E1sc",function(){return this.NHc});_.N(bY.prototype,"L7DKxc",function(){return this.sKc});
_.N(bY.prototype,"k4Iseb",function(){return this.Fb});_.N(bY.prototype,"i59i8e",function(){return this.Omb});_.vcy=function(){return window.innerWidth<document.documentElement.clientWidth};_.xcy=function(){return window.innerWidth};_.wcy=function(){return window.innerHeight};_.Ccy=function(){return{bhd:!1,dhd:!1,Oqc:0}};_.Gq(_.Nlb,bY);
_.Ccy=function(){return{bhd:!0,dhd:!0,Oqc:0}};


_.n();
}catch(e){_._DumpException(e)}
try{
_.Slj=function(a,b){var c="h";c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(_.Hc("l")){var f=window.localStorage;e=new _.zd("l",e);b=_.kb(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var k=a+"::"+g,m=f.getItem(k);d&&f.removeItem(k);null===e.get(g)&&null!==m&&(k=JSON.parse(m),null!==k&&e.set(g,k,c))}}};
}catch(e){_._DumpException(e)}
try{
_.l("Exk9Ld");
var R2w;_.Q2w={name:"abar"};R2w=function(a){_.y.call(this,a.Ka);_.Slj(_.Q2w.name,["bbh"]);a=_.wd("l",_.Q2w);var b=1===a.get("bbh");_.ff(this.getData("showSafesearchGlobalNotice"),!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};_.B(R2w,_.y);R2w.Ea=_.y.Ea;R2w.prototype.gAe=function(){this.getRoot().hide()};_.N(R2w.prototype,"R194mf",function(){return this.gAe});_.Gq(_.efb,R2w);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("GGTOgd");
var S2w=function(a){_.y.call(this,a.Ka);this.Yc=a.service.navigation};_.B(S2w,_.y);S2w.Ea=function(){return{service:{navigation:_.cy}}};S2w.prototype.Toc=function(a){var b=_.en(this,"BFbLfd").el();b&&_.nu(b);a=null==a.targetElement.Uc("checked");b=_.Il(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");_.dy(this.Yc,_.Ub(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.PMc();return!0};S2w.prototype.PMc=function(){_.wd("l",_.Q2w).remove("bbh")};
_.N(S2w.prototype,"CojpKc",function(){return this.PMc});_.N(S2w.prototype,"hqPouf",function(){return this.Toc});_.Gq(_.pfb,S2w);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("khkNpe");
var T1x=function(a){_.y.call(this,a.Ka);this.Yc=a.service.Yc;this.Ok=a.controller.Ok};_.B(T1x,_.y);T1x.Ea=function(){return{controller:{Ok:"Ng57nc"},service:{Yc:_.cy}}};T1x.prototype.setTimeout=function(){this.Ok.setTimeout(null)};T1x.prototype.show=function(){this.Ok.show()};T1x.prototype.jIb=function(){this.setTimeout();this.show()};
T1x.prototype.nVe=function(){var a=this.getElement("zrfavf").el();_.jc(a)&&_.nu(a);a="//support.google.com/websearch";a=_.ff(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en-GB";var b=_.hc("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=_.Ub(a);_.ff(this.getRoot().getData("openInNewTab"),!1)?_.dd(this.getWindow(),a,"_blank"):_.dy(this.Yc,a)};_.N(T1x.prototype,"No7Jhf",function(){return this.nVe});_.N(T1x.prototype,"XOIZ6c",function(){return this.jIb});
_.N(T1x.prototype,"ti6hGc",function(){return this.show});_.N(T1x.prototype,"GnCETb",function(){return this.setTimeout});_.Gq(_.Ijb,T1x);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
